
.main {
  width: 100%;
  min-height: 100vh;


  .ant-layout-header{
    padding: 0px;
    display: flex;
    align-items: center;
    line-height: @header-height;
    height:@header-height;
    border-bottom: 1px solid @border-color-base;

    .user-info{
      display: flex;
      align-items: center;
      font-size: 16px;
      padding: 0 15px;
      cursor: pointer;
      &:hover{
        background-color: rgba(0,0,0,.1);
      }

      .user-head{
        width: 30px;
        height:30px;
        line-height: 30px;
        border-radius: 15px;
        background-color: @primary-color;
        color:#fff;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin-right: 10px;
      }
    }

    &.light{
      background: @top-light;
    }

    &.dark{
      background: @top-dark;
      color:@text-color-dark;
    }

    &.primary{
      background: @primary-color;
      color:@text-color-dark;
    }
    
    

    .logo{
      display: none;
    }

    .btn{
      cursor: pointer;
      &:hover{
        background-color: rgba(0,0,0,.1);
      }
    }

    .setting{
      padding:0 10px;
    }
  }

  .left-logo{
    height:56px;
    padding:10px 15px;
    text-align: center;
    border-bottom: 1px solid @border-color-base;
    img{
      max-width: 100%;
      height:100%;
    }
  }

  .left-sider{
    box-shadow: 0 0 5px -1px #ddd;
  }

  .left-sider .ant-layout-sider-children{
    display: flex;
    flex-direction: column;
  }


  .ant-layout-sider-collapsed .span-sub-text{
    opacity: 0;
  }
  .trigger-con{
    color:#fff;
    height:44px;
    line-height: 44px;
    font-size: 20px;
    cursor: pointer;
    position: relative;

    &:hover{
      background: rgba(0,0,0,0.3);
    }
  }

  

  &.top-layout{
    aside{
      display: none;
    }
  }

  &.top-layout,&.topLeft-layout{
    .ant-layout-header{
      position:absolute;
      width: 100%;
      z-index: 2;
      top:0;
      left:0;

      .logo{
        display: block;
        flex:0 0 250px;
        height:100%;
        padding: 10px;
        line-height: 1;
        img{
          max-width: 100%;
          height:100%;
        }
      }
    }

    .ant-layout{
      padding-top: 56px;
    }

  }

  &.fixed-left{
    padding-left: 256px;
    transition: padding 0.2s;
    &.collapsed-main{
      padding-left: 80px;
    }

    .ant-layout-sider{
      position: fixed;
      height:100%;
      top:0;
      left:0;
    }
    
    &.left-layout{
      .ant-layout-sider{
        z-index: 2;
      }
    }

    &.no-leftmenu{
      padding-left: 0px;
    }
  }

  &.fixed-top{
    .ant-layout-header{
      position: fixed;
      top:0;
      transition: all 0.2s;
    }

    .ant-layout{
      padding-top: 56px;
    }

    &.left-layout{
      .collapsed-content{
        .ant-layout-header{
          left:80px;
          width: calc(100% - 80px);
        }
      }
      
      .ant-layout-header{
        left:256px;
        width: calc(100% - 256px);
        z-index: 1;
      }
    }

    &.top-layout,&.topLeft-layout{
      .ant-layout-header{
        width: 100%;
        z-index: 3;
      }
    }
    
  }
}

.theme-check{
  display: flex;

  li{
    margin-right: 10px;
    position: relative;
    cursor: pointer;
    width: 50px;
    height:40px;
    background-color: @layout-body-background;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 2.5px 0 rgba(0,0,0,.18);
    
    span{
      position: absolute;
      font-size: 16px;
      right: 5px;
      bottom: 5px;
      color:@primary-color;
    }

    &:before{
      content: "";
      display: block;
      width: 100%;
      height:10px;
      position: absolute;
      left:0;
      top:0;
      background: #fff;
    }

    &:after{
      content: "";
      display: block;
      width: 15px;
      height:100%;
      position: absolute;
      left:0;
      top:0;
      background: @top-dark;
    }

    &.theme2{
      &:after{
        background: @top-light;
      }
    }

    &.theme3{
      &:before{
        background: @top-dark;
      }
    }

    &.theme4{
      &:before{
        background: @primary-color;
      }
    }

    &.theme5{
      &:after{
        display: none;
      }
    }
    
    &.theme6{
      &:before{
        z-index: 2;
      }
    }

    @keyframes autoLeft {
      0%{
        left:0px;
      }
      100%{
        left:-15px;
      }
    }

    &.theme7{
      &:after{
        animation: autoLeft 1s ease infinite;
      }
      &:before{
        z-index: 2;
      }
    }
    
  }
}


.color-check{
  display: flex;
  li{
    width: 20px;
    height:20px;
    border-radius: 3px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#fff;
    cursor: pointer;
  }
}

.more-settting{
  li{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content:space-between;
  }
}

.ant-menu-dark .ant-menu-submenu-horizontal{
  &.ant-menu-submenu-open,&.ant-menu-submenu-active{
    color:#fff !important;
  }
  
}