// 引入antd默认颜色
@import "~antd/lib/style/themes/default.less";

@header-height:56px;
// 主题色 #02a678
@primary-color: #02a678;

// 按钮
@btn-primary-bg: @primary-color; // 按钮默认背景色
//@primary-hover: #55b9fb; // 默认按钮被hover

// 消息提示
@info-color: @primary-color; // 消息默认颜色
@link-color: @primary-color; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@processing-color: #1890ff;
@highlight-color: #f5222d;
@warning-color: #faad14;


// modal
@modal-ant-btn-bg:#F7F7F7; //modal默认ant按钮背景色
@modal-ant-btn-border:#d7dde4;  // modal默认边框颜色

@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #eee; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@primary-hover: @primary-color;

@auth-btn-primary-hover-bg: #55b9fb;
@ant-btn-danger-bg:#f50;
@ant-btn-danger-hover-bg:#f73;
@btn-con-warning-bg:#f90;
@btn-con-warning--hover-bg:#ffad33;

@top-dark:#001529;
@top-light:#fff;
